{
  "$schema": "https://raw.githubusercontent.com/raineorshine/npm-check-updates/main/src/types/RunOptions.json",
  "upgrade": true,
  "reject": ["tailwindcss", "tailwind-merge"],
  "target": "latest",
  "packageManager": "pnpm",
  "deep": true
}
