{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": true
    },
    "build": {
      "cache": true
    },
    "stub": {
      "cache": true
    },
    "desktop-dev": {
      "cache": true,
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "cache": false
    }
  },
  "ui": "stream"
}
