{
  "name": "@baicie/md-extension-node-range",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@tiptap/core": "^2.0.0",
    "@tiptap/pm": "^2.0.0"
  },
  "devDependencies": {
    "@tiptap/core": "^2.11.4",
    "@tiptap/pm": "^2.11.3"
  },
  "scripts": {}
}
